<!DOCTYPE html>
<html>
<head>
  <title>Product Details</title>
  <style>
    .product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
 
    .product {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      width: 300px; /* Set a fixed width for all product cards */
      text-align: center;
      font-family: Arial, sans-serif;
      color: #333;
    }
 
    .product img {
      max-width: 200px;
      height: auto;
    }
 
    h1 {
      font-family: Georgia, serif;
      color: #3c6e5d;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Product Details</h1>
  <div id="product-container" class="product-container"></div>
 
  <script>
    // Replace with your API Gateway Invoke URL
    const apiUrl = 'https://1p3wxt08mb.execute-api.eu-west-2.amazonaws.com/dev/products/v1/';
    const defaultImageUrl = 'https://via.placeholder.com/200x150?text=No+Image';
 
    fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        const productContainer = document.getElementById('product-container');
        const products = data.body;
 
        
 
        products.forEach(product => {
          const productDiv = document.createElement('div');
          productDiv.classList.add('product');
 
          const nameElement = document.createElement('h2');
          nameElement.textContent = product.ProductName;
          productDiv.appendChild(nameElement);
 
          const imageElement = document.createElement('img');
          imageElement.src = product.ImageURL || defaultImageUrl;
          productDiv.appendChild(imageElement);
 
          const priceElement = document.createElement('p');
          priceElement.textContent = `Price: $${product.BasePrice.toFixed(2)}`;
          productDiv.appendChild(priceElement);
 
          const discountElement = document.createElement('p');
          discountElement.textContent = `Discount Applied: ${product.discount}`;
          productDiv.appendChild(discountElement);
 
          const proposedPriceElement = document.createElement('p');
          proposedPriceElement.textContent = `Proposed Price: $${product.proposed_price.toFixed(2)}`;
          productDiv.appendChild(proposedPriceElement);
          

          const priceStragegyElement = document.createElement('p');
          priceStragegyElement.textContent = `Strategy : ${product.Strategy}`;
          productDiv.appendChild(priceStragegyElement);
 
          productContainer.appendChild(productDiv);
        });
 
        // Resize images
        const images = document.querySelectorAll('.product img');
        images.forEach(img => {
          if (img.width > 200) {
            img.width = 200;
          }
        });
      })
      .catch(error => console.error('Error:', error));
  </script>
</body>
</html>